# REACT_APP_ENVIROMENT=production

#Algod
REACT_APP_ALGO_TOKEN="PvDw8InRIg8f1ie9thuziQT4SG6JY6d41jiG73O7"
REACT_APP_ALGO_URL="https://mainnet-api.algonode.cloud"
REACT_APP_NEXT_PUBLIC_ALGO_URL="https://mainnet-api.algonode.cloud"
REACT_APP_ALGO_PORT=""
REACT_APP_ALGO_NETWORK="mainnet"

#Indexer
REACT_APP_INDEXER_URL="https://mainnet-idx.algonode.cloud"
REACT_APP_NEXT_PUBLIC_INDEXER_URL="https://mainnet-idx.algonode.cloud"
REACT_APP_INDEXER_PORT= ""
# 
REACT_APP_PROJECT_ID="8495ae974d9d584b4552bd5d2b9c78be"