REACT_APP_ALGO_URL=https://testnet-algorand.api.purestake.io/ps2
REACT_APP_NEXT_PUBLIC_ALGO_URL=https://testnet-algorand.api.purestake.io/ps2

REACT_APP_INDEXER_URL=https://testnet-algorand.api.purestake.io/
REACT_APP_NEXT_PUBLIC_INDEXER_URL=https://testnet-algorand.api.purestake.io/

REACT_APP_EXPLORERE_URL=https://api.purestake.io/v2/accounts/

REACT_APP_PROJECT_ID=8495ae974d9d584b4552bd5d2b9c78be

REACT_APP_CONNECT_DNS=c9fb215d36281d8af4f1fb98a71372fdddd16a18c8de547eaa7ea3bf11a34afb
# wallet-connect-dns-verification